<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="divlocation">
        <p class="plocation">Location</p>
        <p class="plocation2"> No.22, Anna Street, Berhampur, Odisha -76001 </p>
    </div>

    <div class="follow">
        <p class="pfollow">follow</p>
        <img src="facebook.png" alt="">
        <img src="twitter.png" alt="">
        <img src="whatsapp.png" alt="">
    </div>

    <div class="divcontactform">
        <p class="contactform">contact form</p>
        <input type="text" placeholder="Enter Your Name">
        <input type="text" placeholder="Enter Your Valid Email Id">
        <input type="text" placeholder="Enter Your message">

        <button type="reset" class="resetbutton" >Reset</button>

        <a href="#" class="asubmit">Submit</a>


    </div>
        


</body>
</html>


<style>
    img{
        position: relative;
        padding: 10px;
        top: -50px;
        height: 40px;
        width: 40px;
    }
    .asubmit{
        position: relative;
        border-radius: 5px;
        text-decoration: none;
        font-family: cursive;
        margin-top: 60px;
        margin-left: 200px;
        padding: 5px 23px;
        font-size: 20px;
        color: red;
        border: 1px solid blue;
        background-color: transparent;  
    }
    .asubmit:hover{
        background-color: blue;
        color: white;
    }

    .resetbutton{
        position: relative;
        border-radius: 5px;
        font-family: cursive;
        margin-top: 80px;
        margin-left: 70px;
        padding: 5px 25px;
        font-size: 20px;
        color: red;
        border: 1px solid blue;
        background-color: transparent;
    }
    .resetbutton:hover{
        background-color: blue;
        color: white;
    }
  ::placeholder{
        color: red;
    }
    input{
        position: relative;
        font-family: cursive;
        text-align: center;
        padding: 30px 100px;
        margin-left: 35px;
        background-color: transparent;
        outline: none;
        font-size: 20px;
        border: 1px solid rgb(11, 11, 53);
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        }
    .contactform{
        position: relative;
        color: blue;
        font-family:Arial, Helvetica, sans-serif ;
        font-size: 30px;
        padding: 0px 15px;
        font-weight: bold;
    }
    .divcontactform{
        position: relative;
        border: transparent;
        height: 500px;
        width: 500px;
        left: 700px;
        top: -500px;

    }
    .follow{
        position: relative;
        border: transparent;
        height: 100px;
        width: 250px;
        margin: 70px;
        text-align: center;

    }
    .pfollow{
        position: relative;
        top: -30px;
        color: blue;
        font-size: 30px;
        font-weight: bold;
    }
    .plocation2{
        position: relative;
        top: -90px;
        color: blue;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;

    }
    .divlocation{
        position: relative;
        text-align: center;
        border: transparent;
        height: 100px;
        width: 200px;
        margin: 100px 50px;
        padding: 50px 50px;

    }
    .plocation{
        position: relative;
        font-weight: bold;
        top: -80px;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        color: red;
    }
    body{
	position: relative;
	background-color:lightgreen;
	overflow: hidden;
}
</style>