<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
    <div class="maindiv">
        <p class="loginp">Login</p>
        <input type="text" class="userinput" placeholder="Username"> <br> <br>
        <input type="password" class="passinput" placeholder="password"> <br>

        <button class="resetbutton" type="reset">Reset</button>
        <a href="sucssfull.html" class="submita">Submit</a>

    </div>
    </form>
</body>
</html>
<style>
    .submita{
        position: relative;
        border-radius: 20px;
        background-color: transparent ;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        top: 50px;
        left: 60px;
        color: red;
        outline: none;
        padding: 10px 45px;
        font-size: 20px;
        border: 3px solid blue;
    }
    .submita:hover{
        background-color: blue;
        color: white;
    }
   
    .resetbutton{
        position: relative;
        border-radius: 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px 3px;
        background-color: transparent ;
        top: 50px;
        left: 30px;
        color: red;
        outline: none;
        padding: 10px 45px;
        font-size: 20px;
        border: 3px solid blue;
    }
    .resetbutton:hover{
        background-color: blue;
        color: white;
    }
    .maindiv input{
        position: relative;
        top: 10px;
        left: 73px;
    }
    ::placeholder{
        color: red;
    }
    .userinput{
        position: relative;
        height: 30px;
        width: 250px;
        text-align: center;
        color: blue;
        border: 3px solid blue;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        outline: none;
        font-size: 20px;
    }
    .passinput{
        position: relative;
        height: 30px;
        width: 250px;
        text-align: center;
        color: blue;
        border: 3px solid blue;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        outline: none;
        font-size: 20px;

    }
    .loginp{
        color: green;
        font-family: monospace;
        position: relative;
        top: 10px;
        font-size: 30px;
        text-align: center;
    }
body{
	position: relative;
	background-color:lightgreen;
	overflow: hidden;
}
 .maindiv{
        position: relative;
        top: 100px;
        margin: 0px auto;
        height: 400px;
        width: 400px;
        border: 3px solid black;
        background-color: white;
        border-radius: 40px;


    }
</style>