<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div class="maindiv">
            <p class="registrationp">Registration</p>
            <p >Enter your Name:- <input class="name1 type="text"> </p>
            <p >Enter mobile number:- <input class="name2" type="text"> </p>
            <p >Enter Gmail Id:- <input class="name3" type="text"> </p>
            <p >Enter Password:- <input class="name4" type="text"> </p>
            <p >Enter Confirm Password:- <input class="name5" type="text"> </p>

            <button class="resetbutton">Reset</button>
            <a href="Registrationdone.html" class="submit">Submit</a>
        </div>
        



</body>
</html>
<style>
    .submit{
        position: relative;
        border-radius: 20px;
        background-color: transparent;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        top: 20px;
        left: 200px;
        color: red;
        outline: none;
        padding: 10px 45px;
        font-size: 20px;
        border: 1px solid blue;
    }
    .submit:hover{
        background-color: skyblue;
        color: black;
    }
    
    .resetbutton{
        position: relative;
        border-radius: 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px 3px;
        background-color:transparent;
        top: 20px;
        left: 80px;
        color: red;
        outline: none;
        padding: 10px 45px;
        font-size: 20px;
        border: 1px solid blue;
    }
    .resetbutton:hover{
        background-color: skyblue;
        color: black;
    }
    

    .name1{
        position: relative;
        align-items: revert;
        border: 3px solid black;
        background-color: transparent;
        border-top-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
        height: 25px;
        width: 300px;
        outline: none; 
    }
    .name2{
        position: relative;
        align-items: revert;
        border: 3px solid black;
        background-color: transparent;
        border-top-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
        height: 25px;
        width: 270px;
        outline: none; 
    }
    .name3{
        position: relative;
        align-items: revert;
        border: 3px solid black;
        background-color: transparent;
        border-top-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
        height: 25px;
        width: 320px;
        outline: none; 
    }
    .name4{
        position: relative;
        align-items: revert;
        border: 3px solid black;
        background-color: transparent;
        border-top-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
        height: 25px;
        width: 308px;
        outline: none; 
    }
    .name5{
        position: relative;
        align-items: revert;
        border: 3px solid black;
        background-color: transparent;
        border-top-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
        height: 25px;
        width: 250px;
        outline: none; 
    }
    .maindiv p{
        position: relative;
        width: 450px;
        left: 57px;
        font-family: sans-serif;
        font-size: 15px;
        color: darkgreen;
        font-weight: bold;
        padding: 10px 20px;
        box-shadow: 2px 2px 8px blue;
        border: 0.5px solid black;
        border-radius: 40px;
        background-color: white;
    }
    .maindiv p:hover{
        box-shadow: 5px 5px 8px blue , 10px 10px 8px lightskyblue;
    }
    .maindiv .registrationp{
        font-family: monospace;
        background-color: skyblue;
        text-align: center;
        margin-left: 110px;
        font-size:25px;
        color: red;
        width: 250px;
    }
     .maindiv .registrationp:hover{
        box-shadow: 2px 2px 8px deepskyblue;
    }

    .registrationp{
        position: relative;
        text-align: center;
        color: blue;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
    }
    
    body{
	position: relative;
	background-color:lightgreen;
	overflow: hidden;
}
   .maindiv{
        position: relative;
        background-color: whitesmoke;
        border: 1px solid  black;
        margin: 0px auto;
        height: 600px;
        width: 600px;
        border-radius: 40px;
        }
</style>